<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Caitriona's Github Repositories</title>
        <meta name="description" content="Caitriona's Github Repositories">
		<meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div class="grid">
            <div class="unit-1-3 site-header">
                <div class="box">
                    <div class="site-logo">
                        <img src="http://www.gravatar.com/avatar/99c4b92c29089778a542cb8772c6bc9a.png?s=50" width="50" height="50" alt="">
                        <h1>caitriona</h1>
                    </div>
                    <h2>Caitriona's Github Repositories</h2>
                    <p class="stats">
                        <a href="https://github.com/caitriona/repositories"><b id="num-repos">View</b> public repos</a>
                    </p>
                    <h3>Recently updated</h3>
                    <ol id="updated-repos"></ol>
                </div>
            </div>

            <div class="site-content" id="repos"></div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/jquery-1.7.1.min.js"><\/script>')</script>
        <script src="assets/app.js"></script>
    </body>
</html>
